RECAPTCHA_PUBLIC_KEY=6LeYIbsSAAAAACRPIllxA7wvXjIE411PfdB2gt2J
RECAPTCHA_PRIVATE_KEY=6LeYIbsSAAAAAJezaIq3Ft_hSTo0YtyeFG-JgRtu

SECRET_KEY=secret

OPENAI_API_KEY=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

DEV_DATABASE_URI=sqlite:///blog.db
TEST_DATABASE_URI=sqlite:///:memory:
PROD_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase
REDIS_URI=redis://:password@host.com:1234

LESS_BIN=/usr/local/bin/lessc

COMPRESSOR_DEBUG=True
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
